{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_launch_server": "node aws/deploy_ec2_linux.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechuck/poker-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikechuck/poker-game/issues"
  },
  "homepage": "https://github.com/mikechuck/poker-game#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/lib-storage": "^3.1041.0",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "child_process": "^1.0.2",
    "client-ec2": "github:aws-sdk/client-ec2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^24.8.1"
  }
}
